{
  "$schema": "https://github.com/fastfetch-cli/fastfetch/raw/master/doc/json_schema.json",
  "modules": [
    "title",
    "separator",
    "os",
    "host",
    "kernel",
    "uptime",
    {
      "type": "command",
      "key": "OS Age",
      "text": "date1=$(head -n1 /var/log/pacman.log | cut -d'[' -f2 | cut -d']' -f1); echo $(( ( $(date +%s) - $(date -d \"$date1\" +%s) ) / 86400 )) days"
    },
    "packages",
    "shell",
    "display",
    "de",
    "wm",
    "wmtheme",
    "theme",
    "icons",
    "font",
    "cursor",
    "terminal",
    "terminalfont",
    "cpu",
    "gpu",
    "memory",
    "swap",
    "disk",
    "localip",
    "battery",
    "poweradapter",
    "locale",
    "break",
    "colors"
  ]
}
